==> Build successful 🎉
Aug 7 09:37:56 PM
==> Deploying...
Aug 7 09:38:08 PM
==> Running 'gunicorn --bind 0.0.0.0:$PORT wsgi:application'
Aug 7 09:38:13 PM
Traceback (most recent call last):
Aug 7 09:38:13 PM
  File "/opt/render/project/src/.venv/bin/gunicorn", line 8, in <module>
Aug 7 09:38:13 PM
    sys.exit(run())
Aug 7 09:38:13 PM
             ~~~^^
Aug 7 09:38:13 PM
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
Aug 7 09:38:13 PM
    WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
Aug 7 09:38:13 PM
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
Aug 7 09:38:13 PM
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 235, in run
Aug 7 09:38:13 PM
    super().run()
Aug 7 09:38:13 PM
    ~~~~~~~~~~~^^
Aug 7 09:38:13 PM
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 71, in run
Aug 7 09:38:13 PM
    Arbiter(self).run()
Aug 7 09:38:13 PM
    ~~~~~~~^^^^^^
Aug 7 09:38:13 PM
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 57, in __init__
Aug 7 09:38:13 PM
    self.setup(app)
Aug 7 09:38:13 PM
    ~~~~~~~~~~^^^^^
Aug 7 09:38:13 PM
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 117, in setup
Aug 7 09:38:13 PM
    self.app.wsgi()
Aug 7 09:38:13 PM
    ~~~~~~~~~~~~~^^
Aug 7 09:38:13 PM
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 66, in wsgi
Aug 7 09:38:13 PM
    self.callable = self.load()
Aug 7 09:38:13 PM
                    ~~~~~~~~~^^
Aug 7 09:38:13 PM
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
Aug 7 09:38:13 PM
    return self.load_wsgiapp()
Aug 7 09:38:13 PM
           ~~~~~~~~~~~~~~~~~^^
Aug 7 09:38:13 PM
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
Aug 7 09:38:13 PM
    return util.import_app(self.app_uri)
Aug 7 09:38:13 PM
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
Aug 7 09:38:13 PM
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/util.py", line 370, in import_app
Aug 7 09:38:13 PM
    mod = importlib.import_module(module)
Aug 7 09:38:13 PM
  File "/usr/local/lib/python3.13/importlib/__init__.py", line 88, in import_module
Aug 7 09:38:13 PM
    return _bootstrap._gcd_import(name[level:], package, level)
Aug 7 09:38:13 PM
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Aug 7 09:38:13 PM
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
Aug 7 09:38:13 PM
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
Aug 7 09:38:13 PM
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
Aug 7 09:38:13 PM
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
Aug 7 09:38:13 PM
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
Aug 7 09:38:13 PM
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
Aug 7 09:38:13 PM
  File "/opt/render/project/src/wsgi.py", line 8, in <module>
Aug 7 09:38:13 PM
    from main import app, bot
Aug 7 09:38:13 PM
  File "/opt/render/project/src/main.py", line 10, in <module>
Aug 7 09:38:13 PM
    from bot import TranslationBot
Aug 7 09:38:13 PM
  File "/opt/render/project/src/bot.py", line 7, in <module>
Aug 7 09:38:13 PM
    from telegram import Bot, Update
Aug 7 09:38:13 PM
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/telegram/__init__.py", line 69, in <module>
Aug 7 09:38:13 PM
    from .files.inputfile import InputFile
Aug 7 09:38:13 PM
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/telegram/files/inputfile.py", line 22, in <module>
Aug 7 09:38:13 PM
    import imghdr
Aug 7 09:38:13 PM
ModuleNotFoundError: No module named 'imghdr'
Aug 7 09:38:15 PM
==> Exited with status 1